# FusedUserPreferences

./: AGENT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main_build.yml  renovate_check.yml  tag_create_release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/rwmobi/fuseduserpreferences/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rwmobi/fuseduserpreferences/ui/: MainActivityTest.kt  MainActivityTestRobot.kt
app/src/androidTest/java/com/rwmobi/fuseduserpreferences/ui/test/: FusedUserPreferencesTestRule.kt  SemanticsMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rwmobi/fuseduserpreferences/: FusedUserPreferencesApp.kt  MainActivity.kt
app/src/main/java/com/rwmobi/fuseduserpreferences/data/datasources/: AppPreferences.kt  Preferences.kt
app/src/main/java/com/rwmobi/fuseduserpreferences/data/datasources/prefdatastore/: PreferenceDataStore.kt  PreferenceDataStoreWrapper.kt
app/src/main/java/com/rwmobi/fuseduserpreferences/data/datasources/preferences/: Preferences.kt  PreferencesDataStoreWrapper.kt  SharedPreferencesWrapper.kt
app/src/main/java/com/rwmobi/fuseduserpreferences/data/datasources/sharedprefs/: SharedPreferenceWrapper.kt
app/src/main/java/com/rwmobi/fuseduserpreferences/data/repositories/: PreferencesDataStoreRepository.kt  SharedPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/rwmobi/fuseduserpreferences/di/: AppModule.kt  DataSourcesModule.kt  DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/com/rwmobi/fuseduserpreferences/domain/: DefaultValues.kt  PreferenceKeys.kt
app/src/main/java/com/rwmobi/fuseduserpreferences/domain/repositories/: UserPreferencesRepository.kt
app/src/main/java/com/rwmobi/fuseduserpreferences/ui/: BottomNavItem.kt
app/src/main/java/com/rwmobi/fuseduserpreferences/ui/components/: BooleanSwitch.kt  BottomNavigationBar.kt  IntegerSlider.kt  StringTextField.kt
app/src/main/java/com/rwmobi/fuseduserpreferences/ui/navigation/: BottomNavItem.kt  NavigationGraph.kt
app/src/main/java/com/rwmobi/fuseduserpreferences/ui/screens/: MainScreen.kt  PreferenceScreen.kt
app/src/main/java/com/rwmobi/fuseduserpreferences/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rwmobi/fuseduserpreferences/ui/viewmodels/: ErrorMessage.kt  PreferenceScreenUIEvent.kt  PreferenceScreenUIState.kt  PreferenceScreenViewModel.kt  PreferencesDataStoreScreenViewModel.kt  SharedPreferenceScreenViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/rwmobi/fuseduserpreferences/: ExampleUnitTest.kt
app/src/test/kotlin/com/rwmobi/fuseduserpreferences/data/datasources/prefdatastore/: PreferenceDataStoreWrapperTest.kt
app/src/test/kotlin/com/rwmobi/fuseduserpreferences/data/datasources/preferences/: PreferencesDataStoreWrapperTest.kt  SharedPreferencesWrapperTest.kt
app/src/test/kotlin/com/rwmobi/fuseduserpreferences/data/datasources/sharedprefs/: SharedPreferenceWrapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release_notes/: release_note_v1.3.0.md
